# dev-config.properties 
# important- put new key always in small caps, and use underscore for space
<<<<<<< HEAD
#important - do not put "" around values and ; at the end
rooturl = http://localhost:8080/welfare-community/
rootpath = D:\\WelfareCommunity\\repo\\welfare-community\\src\\main\\webapp\\
images_rootpath = ROOTPATH/images
db_images_rootpath = uploads/images
mysql_url = jdbc:mysql://localhost:3306/welfarecommunity
mysql_username = root
mysql_password = root
=======
#important - do not put "" around values 
rooturl=http://localhost:8080/welfare-community/
rootpath=D:\\WelfareCommunity\\repo\\welfare-community\\src\\main\\webapp\\
images_rootpath=ROOTPATH/images
db_images_rootpath=uploads/images
mysql_url=jdbc:mysql://localhost:3306/welfarecommunity
mysql_username=root
mysql_password=root
>>>>>>> develop
