ROOTURL = "http://localhost:8080/welfare-community/";
ROOTPATH = "D:\\WelfareCommunity\\repo\\welfare-community\\src\\main\\webapp\\";
IMAGES_ROOTPATH = ROOTPATH+"images";
DB_IMAGES_ROOTPATH = "uploads/images";
