# dev-config.properties 
# important- put new key always in small caps, and use underscore for space
#important - do not put "" around values 
rooturl=http://ec2-35-154-0-86.ap-south-1.compute.amazonaws.com:8080/welfare-community-1.0/
rootpath=D:\\WelfareCommunity\\repo\\welfare-community\\src\\main\\webapp\\
images_rootpath=ROOTPATH/images
db_images_rootpath=uploads/images
mysql_url=jdbc:mysql://127.0.0.1:3306/welfarecommunity
mysql_username=root
mysql_password=root
