# welfare-community

./: .gitignore  .project  README.md  pom.xml
src/main/java/action/: AboutUsAction.java  ApplicationAction.java  ContactUsAction.java  EventAction.java  HeartbeatAction.java  IndexAction.java  LoginAction.java  MailAction.java  PhotosAction.java  ProfileAction.java  RegistrationAction.java  SearchAction.java  SettingsAction.java  TestClass.java  VerificationAction.java  VolunteerAction.java
src/main/java/beans/: AboutUsBean.java  AddressBean.java  CauseBean.java  EventBean.java  NgoBean.java  PhotoBean.java  UserBean.java  VolunteerBean.java
src/main/java/config/: DBConnection.java  KeyMigration.java
src/main/java/constants/: ConfigConstants.java  Constants.java  ResultConstants.java
src/main/java/dao/: AboutUsDao.java  AddressDao.java  AddressMasterDao.java  AppreciationDao.java  CauseDao.java  EventDao.java  NgoDao.java  PhotoDao.java  RegistrationDao.java  UserDao.java  VerificationDao.java  VolunteerDao.java
src/main/java/interceptors/: GuestAuthInterceptor.java  OwnerAuthInterceptor.java  VisitorAuthInterceptor.java
src/main/java/security/: SecurityUtil.java
src/main/java/servlet/: Uploads.java  certificate.java
src/main/java/util/: AutoMailer.java  CloudinaryUtils.java  Constants.java  DateConverter.java  DateUtil.java  ImageUtil.java  MailUtil.java  Migration.java  ResultConstants.java  Scalr.java  StringUtil.java  Utility.java
src/main/resources/: dev-config.properties  prod-config.properties
src/main/webapp/: Applications.jsp  Event.jsp  EventList.jsp  NewEvent.jsp  PageNotFound.jsp  SearchResults.jsp  WCPhotos.jsp  aboutUs.jsp  contactUs.jsp  feedback.jsp  footer.jsp  header.jsp  index.jsp  invalid_token.jsp  ngoHeader.jsp  photos.jsp  profile.jsp  registration.jsp  settings.jsp  unsubscribe.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/css/: Event-style.css  Main.css  bootstrap.css  default.css  index-style.css  jquery.toolbar.css  js-image-slider.css  jssor.css  popup.css  profile-style.css  searchResults-style.css  style.css  top-style.css
src/main/webapp/emails/: AccountDetails.html  ApplicationAccept.html  ApplicationReject.html  Auto.html  Auto2.html  ForgotPassword.html  Promo.html  Welcome.html  WelcomeVolunteer.html
src/main/webapp/js/: alert.js  appreciate.js  bootstrap-select.js  event-jssor.js  heartbeat.js  index.js  jquery.toolbar.js  js-image-slider.js  loader.js  post.js  profile-jssor.js  script.js  tour.js
src/main/webapp/logs/: auto-visited.csv  auto-visited.txt  email-logs.csv
src/resources/: dev-config.properties  prod-config.properties
