<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Welfare Community - NGOs and Volunteers - India </title>


<style>
* {
  //-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      //    box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
a {
  background-color: transparent;
  text-decoration: none;
}
a:active,
a:hover {
  outline: 0;
}
h1,
.h1 {
  font-size: 36px;
}
	.container {
	  padding-right: 15px;
	  padding-left: 15px;
	  margin-right: auto;
	  margin-left: auto;
	}
	@media (min-width: 768px) {
	  .container {
	    width: 750px;
	  }
	}
	@media (min-width: 992px) {
	  .container {
	    width: 970px;
	  }
	}
	@media (min-width: 1200px) {
	  .container {
	    width: 1170px;
	  }
	}
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	  position: relative;
	  min-height: 1px;
	}
	.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	  float: left;
	}
	
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}

@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}
.btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success:focus,
.btn-success.focus {
  color: #fff;
  background-color: #449d44;
  border-color: #255625;
}
.btn-success:hover {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-lg,
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}

.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: " ";
}
.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both;
}
	.feature-box{
		height: 217px;
		text-align:center;
		padding: 15px !important;
		color:white;
		border:1px solid white;
		float:left;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;         /* Opera/IE 8+ */
		font-size: 14px;
	}
	
	div[class*='col-'] {
 		margin: 0px;
 		padding: 5px 0px 5px 0px;
 		
 	}
 	
 	body {
	    font-family: "Segoe UI Light", "segoe ui";
	    font-size: 16px;
	    font-weight: 800;
	    letter-spacing:1px;
	}
	.row{
 		margin:5px 0px 5px 0px;
 	}
 	.bgbg{
 		color:white;
 		padding: 10px 10px;
 		background-color: #dcd4d4;
 		background-blend-mode: multiply;
 		background-position: center;
 		background-repeat: no-repeat;
 		background-size: cover;
 	}
 	
</style>

</head>
<body>
	<div class="container" style="border: 3px solid #f8f8f8; padding:5px;">
		
		<!-- <header class="row">
			<div class="col-md-2 col-sm-2 col-xs-2">
				<a class="logo" href="https://welfarecommunity.org">
					<img style="height: 58px; width: 75px; margin-left:10px" src="https://i.imgur.com/sdE6ey7.png" title="Home"/>
				</a>
			</div>
			<div class="col-md-5 col-sm-5 col-xs-5 pull-right">
				<p style="text-align: right; font-style: italic;">.. a network for socially responsible people..</p>
			</div>
		</header> -->
		<div class="row bgbg" style="padding-left:30px; background-image: url('http://i.imgur.com/FhfrXaY.png'); ">
			<div class="row">
				<div class="col-md-8" style="height:400px;">
					Hi %#ngoName#%, <br><br>
					Greetings from
					<h1 style="">
						WELFARE COMMUNITY
					</h1>
					<br>
					<p style="text-align: left;">
						Whether you have your individual presence or not, its always good to be part of a network where you have like-minded people.<br>
						Here in Welfare Community, you get the platform to show-case and scale up all your efforts towards the society. 
					<br><br><br>
						<a class="btn btn-success btn-lg"  href="https://welfarecommunity.org/SignUp.action?alreadySetNgoId=%#ngoUid#%&alreadySetNgoName=%#ngoName#%">
						 SIGN UP NOW, it's FREE !!</a><br>
					</p>
				</div>	
			</div>
			<div class="row">
				<h1 style="text-align:center;">
						[FEATURES]
				</h1>
			</div>
		</div>
		
		<div class="row">
			
			<div class="col-md-6 feature-box" style="background-color:#337ab7;">
					<div class="row"><img src='http://i.imgur.com/Z0BUYBm.png'></div>
					<div class="row"><h2>Web Presence</h2></div>
					<div class="row"><p>Have a face for your Organization on the web.</p></div>
			</div>
			<div class="col-md-6 feature-box" style="background-color:#5cb85c;">
					<div class="row"><img src='http://i.imgur.com/lSXmFsz.png'></div>
					<div class="row"><h2>Profile</h2></div>
					<div class="row"><p>Photos, Slideshow, Events,<br> Comments, Appreciations, Posts..</p></div>
			</div>
			<div class="col-md-6 feature-box" style="background-color:#00ceb8;">
					<div class="row"><img src='http://i.imgur.com/S5XlEQh.png'></div>
					<div class="row"><h2>Scale</h2></div>
					<div class="row"><p>Scale your efforts to a new level. Seek Volunteers to get help for your events.</p></div>
			</div>
			<div class="col-md-6 feature-box" style="background-color:#d9534f;">
					<div class="row"><img src='http://i.imgur.com/bkaqvBG.png'></div>
					<div class="row"><h2>Events</h2></div>
					<div class="row"><p> Organize and Promote or contribute in events and make them a success. </p></div>
			</div>
			<div class="col-md-6 feature-box" style="background-color:#a785a0;">
					<div class="row"><img src='http://i.imgur.com/CeWyH6O.png'></div>
					<div class="row"><h2>Collaborate</h2></div>
					<div class="row"><p>Encourage more people into social welfare. </p></div>
			</div>
			<div class="col-md-6 feature-box" style="background-color:#f0dc4c;">
					<div class="row"><img src='http://i.imgur.com/pxICoN4.png'></div>
					<div class="row"><h2>Look Out</h2></div>
					<div class="row"><p>Check out the people doing the good work in your area, or for a cause you care for!</p></div>
			</div>
		</div> 
		<div class="row bgbg" style="background-image: url('http://i.imgur.com/7ycqQZR.png');">
			<div class="row">
			<div class="col-md-2" style="text-align: center;">
						.
			</div>
			<div class="col-md-8" style="text-align: center;">
				Have a look at our first user profile 
				<a href="https://welfarecommunity.org/zarurat"> 
					<p style="font-size:larger; font-family:segoe ui; font-weight:800;">"Zarurat - The Help Beyond"</p>
				</a>
				<a href="https://welfarecommunity.org/zarurat"> 
					<img src='http://i.imgur.com/URyecEO.png' alt="Zarurat" style="width:95%;" />
				</a>	
			</div>
			</div>
			<div class="row">
				<div class="col-md-4" style="text-align: center;">
							.
				</div>
				<div class="col-md-4" style="text-align: center;">
							We have auto-generated your basic profile from publicly available data :<br>
							<a class="btn btn-primary btn-lg" href="https://welfarecommunity.org/%#ngoAlias#%" >%#ngoName#%</a><br><br>
							<a class="btn btn-success btn-lg"  href="https://welfarecommunity.org/SignUp.action?alreadySetNgoId=%#ngoUid#%&alreadySetNgoName=%#ngoName#%">
							SIGN UP NOW, it's FREE !!</a><br>
							and complete your profile with photos, slideshows, events, and lots more...
				</div>
			</div>
			
		</div>
		<footer>
			<div class="row" style="background-color:rgba(0, 0, 0, .075); font-size:12px;">
				<div class="col-md-12" style=" text-align:center;">
					<div class="row">
						<a href="https://welfarecommunity.org"><img style="height: 80px; width: 200px;"  src='http://i.imgur.com/VHQI1Ow.png' alt="Welfare Community"/></a>
					</div>
					<div class="row">
						<a href="https://welfarecommunity.org/about">ABOUT US</a>
						 | <a href="openContactUs.action?pageOwnerCode=432d637645f127785c9b5fd4fe106821">CONTACT US</a>
						  | <a href="feedback.jsp" id="wc-feedback">FEEDBACK</a> 
					</div>
					<div class="row">
						a network for socially responsible people...
					</div>
					
				</div> 
				
			</div>
		</footer>
	</div>
</body>
</html>