# dev-config.properties 
# important- put new key always in small caps, and use underscore for space
#important - do not put "" around values 
rooturl=http://welfarecommunity.org/
rootpath=/usr/share/tomcat7/webapps/ROOT/
mysql_url=jdbc:mysql://127.0.0.1:3306/welfarecommunity
mysql_username=root
mysql_password=wcmysqlpass
db_conn_timeout=true
cloudinary_upload_prest=up_preset_prod
cloudinary_max_file_size=1024000
